org.gradle.jvmargs=-Xmx1G
	minecraft_version = 1.19.2
	loader_version = 0.14.9
	mod_version = 1.1.1-1.19.2
	maven_group = net.zestyblaze
	archives_base_name = nomadbooks
	fabric_version = 0.61.0+1.19.2
