# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.16.1
yarn_mappings=1.16.1+build.21
loader_version=0.10.0+build.208

#Fabric api
fabric_version=0.18.0+build.387-1.16.1

# Mod Properties
mod_version = 0.5.6
maven_group = io.github.ladysnake
archives_base_name = nomadbooks

#Publishing
owners = Ladysnake
license_header = CC-BY-NC-SA+4.0
curseforge_id = 356921
cf_requirements = fabric-api
release_type = beta
changelog_url = https://github.com/Ladysnake/Nomad-Books/blob/master/CHANGELOG.md
