# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.1
loader_version=0.11.1

#Fabric api
fabric_version=0.29.4+1.16

# Mod Properties
mod_version = 0.5.8
maven_group = io.github.ladysnake
archives_base_name = nomadbooks

#Publishing
owners = Ladysnake
license_header = CC-BY-NC-SA+4.0
curseforge_id = 356921
curseforge_versions = 1.16.3
cf_requirements = fabric-api
release_type = beta
changelog_url = https://github.com/Ladysnake/Nomad-Books/blob/master/CHANGELOG.md

vanguard_version = 1.0.4