# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.16.2
yarn_mappings=1.16.2+build.6
loader_version=0.9.1+build.205

#Fabric api
fabric_version=0.17.2+build.396-1.16

# Mod Properties
mod_version = 0.5.5
maven_group = io.github.ladysnake
archives_base_name = nomadbooks

#Publishing
owners = Ladysnake
license_header = CC-BY-NC-SA+4.0
curseforge_id = 356921
curseforge_versions = 1.16.1
cf_requirements = fabric-api
release_type = beta
changelog_url = https://github.com/Ladysnake/Nomad-Books/blob/master/CHANGELOG.md
